<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.imie.bank.view.CompteViewController">
   <children>
      <TableView fx:id="tablePersonCompte" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="numeroCompteColumn" prefWidth="241.5999755859375" text="Numero de Compte" />
          <TableColumn fx:id="soldeColumn" minWidth="0.0" prefWidth="328.00006103515625" text="Solde" />
        </columns>
      </TableView>
      <Button layoutX="532.0" layoutY="231.0" mnemonicParsing="false" onAction="#isOkClicked" text="Retour" />
   </children>
</AnchorPane>
